 version: '3.4'

 # services:
 #   microservices.gateway.server:
 #     environment:
 #       - ASPNETCORE_ENVIRONMENT=Development
 #       - ASPNETCORE_HTTP_PORTS=5000
 #       - ASPNETCORE_HTTPS_PORTS=5001
 #     ports:
 #       - "127.0.0.1:5000:5000"
 #       - "127.0.0.1:5001:5001"
    # volumes:
    #   - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
    #   - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro